/* General styling */
.home {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .home-page {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  
  .home-page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
    color:white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
  }

  .motivation-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quote {
    background: grey;
    border-radius: 10px;
    width: fit-content;
    padding:20px 80px;
    box-shadow:0 4px 8px rgba(0,0,0,0.5);
  }
  
  .motivation-prompt-home {
    text-align: center;
    padding: 40px;
    margin-top: 50px;
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color:white;
  }

  /* Grid Container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px;
    padding: 20px 40px 40px 40px;
    max-width: 80%; /* Match quote-section */
    width: 100%; /* Ensures it fills up to max-width */
    margin: 0 auto;
  }
  
  /* Grid Card */
  .grid-card {
    text-decoration: none;
    color: #ffd700; /* Gold, matching titles */
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .grid-card:hover {
    transform: scale(1.05);
  }
  
  .card-bg {
    background-size: cover;
    background-position: center;
    background-color: #00B7FF;
    height: 235px;  /* Fixed height, adjust as needed */
    /* aspect-ratio: 4 / 3; /* Adjust based on your bg images */
    /* height: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    padding:20px;
    transition: color 0.3s ease;
  }

  .card-bg:hover {
    color:#ffd700;
  }

  .card-icon {
    width: 80px;
    height: 100px;
    margin-bottom: 10px;
  }

  .card-title-custom {
    font-size: 2rem;
    text-align: center;
    
    /* color: white; Gold */
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); Kept for readability */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
      
    }
    .quote-section {
      padding: 20px;
      
    }
    .card-title-custom {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;  /* 1 column on phones */
    
    }
    .quote {
      font-size: 1.5rem;
    }
    .card-title-custom {
      font-size: 1rem;
    }
  }
  
  /* Features Section */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .feature {
    flex: 1;
    margin: 0 1rem;
    text-align: center;
  }
  
  .feature h2 {
    margin-bottom: 1rem;
  }